#Grails Metadata file
#Wed Feb 15 08:57:54 CET 2012
app.grails.version=2.0.1
app.name=apps
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.spring-security-core=1.2.7.1
